# dubbo-spring-version

./: .gitignore  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/fashares/chain/: Application.java
consumer/src/main/java/com/fashares/chain/controller/: TestController.java
consumer/src/main/resources/: application.yml  logback-spring.xml
interface/: build.gradle
producer/: build.gradle
producer/src/main/java/com/fshares/chain/: Application.java
producer/src/main/java/com/fshares/chain/service/impl/: Test1Impl.java  Test2Impl.java
producer/src/main/resources/: application-test1.yml  application-test2.yml
