plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE" apply false
    id "org.springframework.boot" version "2.1.11.RELEASE" apply false
}
group 'org.example'
version '1.0-SNAPSHOT'
allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
}

subprojects {subproject ->
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR4"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.1.1.RELEASE"
        }

        dependencies {
            dependency "io.micrometer:micrometer-core:1.3.0"
            dependency "com.alibaba.nacos:nacos-client:1.1.4"
            dependency "org.apache.dubbo:dubbo-serialization-kryo:2.7.3"
            dependency "org.apache.dubbo:dubbo-registry-nacos:2.7.3"
            dependency "org.apache.dubbo:dubbo-spring-boot-starter:2.7.3"
        }
    }

    dependencies {
        compile "ch.qos.logback:logback-classic"
    }

    configurations {
        all*.exclude module: 'log4j'
        all*.exclude module: 'log4j2'
        all*.exclude module: 'log4j-slf4j-impl'
        all*.exclude module: 'slf4j-log4j12'
        all*.exclude module: 'slf4j-jdk14'
        all*.exclude module: 'junit'
        all*.exclude module: 'spring-boot-starter-tomcat'
        all*.exclude module: 'google-collections'
    }
}